----------------------------------------------AUTH----------------------------------------------

AUTH_CLIENT_ID=123061127373-q8lr46gdr4kokvs7bkt5nol0f2p8evvq.apps.googleusercontent.com
AUTH_CLIENT_SECRET=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
AUTH_CLIENT_URL=https://la-ruina-api.fly.dev

----------------------------------------------/AUTH---------------------------------------------

private_key= "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDdSgn/hB5Z1/+c\naNhK+YY9YdCcSMlW6DW7vqEBvQArRSBy4fbo5HDiAAisdqsI2yH8UzqLRTG5jXme\nTqLAiW0ASJBOtWA/lt59dvIhN7FYJXVu6hjypWtA7G4PVjMozXTf5b8z+lYPLrQq\neBeWxJrqVVHayJzJMwDw5XlQK1j8Y/NBEz6ABOU8i0toEa9zn0RFdeGTsUmh1HdM\n9mW7WjVDabJkH25TuB8vuuDxuX7bv13EAYw7txQbXQv34kxHVxtk5atYQAcBCMtQ\npvkXg31Ce4w90YdCKpbmT/inX7wObauwRtLAd1beC2bcp5Ja2gvMIQsBR0NMv1YY\nP9JRjhrDAgMBAAECggEAPHxj3jlFOIaPYjfQQzIQLNADPuywR/aB1XcGOFzqYmlr\nNKuqGz9x0Xxz4nwvROTs1bUEMBQyQsc2YnyZBOqrZiPveeweylLZLs8n4MeBzJe0\nkSQgvJZVijH15XBI3JLIKvj3+eOnyU+ZRHB99iJ4O6wlixlBrccory/yKGUo1heT\nw3umFmQxg6xvPtevsVGFF4QSMFtRx3rl8t6aArFXLpv7rpsseO0SHObD2IH2q1Vp\nk/+KjjMkn+YpJMhOIEUWvDoUG1TgqUvmVrghKr4PLhJgyYrMBOHUdm9tRVt/ikTB\nCO0zGH+dP+1FTcp3rcX8Dis7/vJavoezgacR/5VA5QKBgQDwLfIgoO5tZl7ENfT4\nPQyALVt44GiRR7rmE1WUlSkgeukdvSr3hgxVBLH0bLmSJ7lE3vR8QnnoNduf90NY\n2El8EQ/ludz+BodBwjdCiDLS0IV5audENZBYVgxNeDdL9arLvgoQ6zT31veCiNAJ\ne6yyRT58FE5CVprcZXXuCIMwZwKBgQDr3Y3VbFPtbmE/llXQgDfpszxVKJc9UTyq\nsAq22YfDsLLLcwfxArYK+kwot05vsHirK6V3h3WJi03yCZ4lEKT7/gcrunuk48aE\nfucShDU0+rBFix3NGMQnmCIPibkBjYVTorgsTCKVrr7QnMHiZpwSJhiC4Dhd6xUE\n7fdVqsgZRQKBgQDsMxMyWXIBbrJ13eZrFoarq2+QwYi0j0lTqOH5/HL0uUt2bqnJ\nwS9xkOt9SEt7W8uM2oKvjSScZBL4D1BRGGu0Modi0dVukHcGCX0U1iK9RkptbN/B\nKbgp133D1hzze8cbFWqK1vVBY0wIOIn3OYRN0WEw3ztTbB5h7vn6PK7fswKBgAVh\nZXXj5bo51WAU9totwpjDLPIoXeLZMpAWOfhX1///zORVOG4oCK0RbqFTJSfpF6eX\n9EtYvLaphdqqm3/u9ESHU/SMaXumcoXdOzox5+DQgyri9IgUM41PrB88ngrKBquU\nv6zLA9L0TIgHu2iFvLOxSMfbg42o6i7VmtnKbowdAoGAYuUCp57xVXJXqSusP0Iy\nVVy1XO5+sFAh/sCHhb1NQYCmrR3pG/wclHDHbVfzTt+n1fsx+kjahbKv3BBqZU1c\nW8gS0z2r/JScak9GqiX9A1SLNKBYJHjRtkfdhdvhrbCjyGwjBSxD7oOWds6XOYeO\nScZaw+oZnQqngHn5J04Tdys=\n-----END PRIVATE KEY-----\n",
client_email= "ytsubscribers@la-ruina.iam.gserviceaccount.com",

----------------------------------------------MEDIA---------------------------------------------

VISOR_FOLDER=1XtXvvdt7wmHYNCPJ-kPLpuPOFqS70_1k
SLIDER_FOLDER=1AHVpvZukrnEgJzwdCjDDnpUxuDob8Lbe
POST_CLIENT_ID=123061127373-q63jaqchko6ag9r0jochn69g9e62irdi.apps.googleusercontent.com
POST_CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04v7djh89dttkCgYIARAAGAQSNwF-L9IrxbP0idit0FeZy5-3V_U-8fywzn_7JEpgRdhgyxUk7Lw-t_O8jn6mJj2Z1xVVsUdCTl4
ACCESS_TOKEN=ya29.a0Ael9sCNf2IUvwZZIcai8tNa0d5XeKWCrm05Jx5jopc3V1oY9s2de2FP0tIW8f3pmedzed4NDIW2ksCPRgMT6m-4Z_zYUJWD-E5FemmukQoQCGEYDCk0ouwhu7377InshdE-kvAcxEsPFZiTRq_wZgiLGpDWBaCgYKASgSARISFQF4udJh5Vg1d-EhkKJgJRh1fmMXLA0163
API_KEY=AIzaSyC3Og79rlSlnaxaemglQ2fPt4W4SR4KSsQ
ruinaRecordsIcon=https://www.googleapis.com/drive/v3/files/1c2LQ76p3hpT56cVqKJy_SIcd-6aFgAZG?supportsAllDrives=true&key=AIzaSyC3Og79rlSlnaxaemglQ2fPt4W4SR4KSsQ&alt=media
wogIcon=https://www.googleapis.com/drive/v3/files/1GooFCd-i4jJvKbGNcBNYf2id8KhWihi-?supportsAllDrives=true&key=AIzaSyC3Og79rlSlnaxaemglQ2fPt4W4SR4KSsQ&alt=media

---------------------------------------------/MEDIA---------------------------------------------

---------------------------------------------API SENDGRID---------------------------------------------

SENDGRID_API= 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

--------------------------------------------/API SENDGRID---------------------------------------------
