port=3001

aliasTest=ruina
emailTest=contacto@laruinarecords.cl
passwordTest=asdasdasd

CLIENT_ID=123061127373-q8lr46gdr4kokvs7bkt5nol0f2p8evvq.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/auth

VISOR_FOLDER='1XtXvvdt7wmHYNCPJ-kPLpuPOFqS70_1k'
SLIDER_FOLDER='1AHVpvZukrnEgJzwdCjDDnpUxuDob8Lbe'
POST_CLIENT_ID='123061127373-q63jaqchko6ag9r0jochn69g9e62irdi.apps.googleusercontent.com'
POST_CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04NsErDbjtvZYCgYIARAAGAQSNwF-L9Ir38udSWxD9GoYtdzK2ZDb14Mwd5FinLyx0toJ5Mv9tump1uCI0mIuYlwweDjOCmomnDM'
ACCESS_TOKEN='ya29.a0AX9GBdX-tMhbZD_3MxJBO-nEqWvc1wdyPWYUMQ0wJmEyaXSejTNzCZ2dlgnqJ3cif491rCUEJPHaqjQQruKo6JyihotcbrGHXIZ62tAuft00-j8Hp3CNzrA8GH9AKgSdDeadBnVfPBB5_52Zu9yhh_2sbfxOeIrBaCgYKASQSAQASFQHUCsbCJdiBDz6Md5f_Fy8INs2k9A0167'
API_KEY='AIzaSyC3Og79rlSlnaxaemglQ2fPt4W4SR4KSsQ'
ruinaRecordsIcon='https://www.googleapis.com/drive/v3/files/1c2LQ76p3hpT56cVqKJy_SIcd-6aFgAZG?supportsAllDrives=true&key=AIzaSyC3Og79rlSlnaxaemglQ2fPt4W4SR4KSsQ&alt=media'
wogIcon='https://www.googleapis.com/drive/v3/files/1GooFCd-i4jJvKbGNcBNYf2id8KhWihi-?supportsAllDrives=true&key=AIzaSyC3Og79rlSlnaxaemglQ2fPt4W4SR4KSsQ&alt=media'
