aliasTest=ruina
emailTest=contacto@laruinarecords.cl
passwordTest=asdasdasd

CLIENT_ID=123061127373-q8lr46gdr4kokvs7bkt5nol0f2p8evvq.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/